<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            gap: 20px;
            height: 80vh;
        }

        .hero .left {
            flex: 1;
        }

        .hero .right h1 {
            font-size: 38px;
            margin-bottom: 10px;
        }

        .hero .right p {
            font-size: 24px;
            margin-bottom: 15px;
        }

        .hero .left {
            flex: 1;
            text-align: right;
        }

        .hero .left img {
            max-width: 300px;
            border-radius: 50px;
            border: 5px solid #ccc;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><b>Rakib</b></a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <div class="hero">
        <div class="left">
            <img src="images/Md_Rakibul_Hassan.jpg" alt="My Photo">
        </div>

        <div class="right">
            <h1>Hello, I'm Md Rakibul Hassan</h1>
            <p class="mb-3">I'm always exploring new ways to innovate with technology and aim to build scalable and
                efficient websites.</p>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
        <p>Created by Md Rakibul Hassan</p>
        <p>&copy; 2025</p>
    </footer>

</body>

</html>