<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            gap: 20px;
            height: 80vh;
        }

        .hero .left {
            flex: 1;
        }

        .hero .left form {
            display: flex;
            flex-direction: column;
            gap: 1px;
        }

        .hero .left form input,
        .hero .left form textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .hero .right {
            flex: 1;
            text-align: right;
        }

        .hero .right img {
            max-width: 450px;
            border-radius: 50px;
            border: 5px solid #ccc;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><b>Rakib</b></a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <div class="hero">
        <div class="left">
            <h2>Lets have a chat</h2>
            <br>
            <form action="https://formsubmit.co/rakibulhassanmiyaji27@gmail.com" method="POST">
                <label for=" name">Name:</label><br>
                <input type="text" id="name" name="name" placeholder="Md Rakibul Hassan" required><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="md.rakibul@example.com" required><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" cols="50" placeholder="Your message here..."
                    required></textarea><br>
                <input type="submit" value="Send">
            </form>
        </div>

        <div class="right">
            <img src="images/Md_Rakibul_Hassan.jpg" alt="My Photo">
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
        <p>Created by Md Rakibul Hassan</p>
        <p>&copy; 2025</p>
    </footer>

</body>

</html>