<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .content {
            padding: 20px;
            height: 80vh;
            display: flex;
        }

        .content .left {
            flex: 1;
            text-align: left;
        }

        .content .left li {
            list-style: none;
        }

        .content .right {
            flex: 1;
            text-align: center;
        }

        .content .right img {
            max-width: 500px;
            border-radius: 50px;
            border: 5px solid #ccc;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><b>Rakib</b></a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <div class="content">
        <div class="left">
            <h1>My Projects</h1><br>
            <p>Here are some of the projects I've worked on:</p><br>
            <ul>
                <li><b>Project 1:</b> Personal Portfolio Website</li><br>
                <h4>About the Project</h4><br>
                <p>In this project I learned HTML and CSS from the basics and built a responsive portfolio website.</p>
                <br>
                <a href="https://github.com/RR0327/Portfolio" target="_blank">View Project</a>
            </ul>
        </div>
        <div class="right">
            <img src="images/Home_Page.png" alt="Projects Image">
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
        <p>Created by Md Rakibul Hassan</p>
        <p>&copy; 2025</p>
    </footer>

</body>

</html>