<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>

<body>
    <table width="100%">
        <tr>
            <section>
                <td width="20%"><b>Rakib</b></td>
            </section>
            <section>
                <td width="30%">
                    <a href="index.html">Home</a>
                    <a href="skills.html">Skills</a>
                </td>
            </section>
            <section>
                <td width="50%">
                    <a href="contact.html">Contact</a>
                </td>
            </section>
        </tr>
    </table>
    <h2>Lets have a chat</h2>
    <table width="100%" align="left">
        <tr>
            <td>
                <form>
                    <label for=" name">Name:</label><br>
                    <input type="text" id="name" name="name" placeholder="Md Rakibul Hassan" required><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" placeholder="md.rakibul@example.com" required><br>
                    <label for="message">Message:</label><br>
                    <textarea id="message" rows="4" cols="50" placeholder="Your message here..." required></textarea>
                    <input type="submit" value="Send">
                </form>
            </td>
            <td width="50%" align="right">
                <img src="images/Md_Rakibul_Hassan.jpg" alt="My Photo" style="width:300px">
            </td>
        </tr>
    </table>
    <table width="100%">
        <tr>
            <section>
                <td width="50%">
                    <p>Created by Md Rakibul Hassan</p>
                </td>
            </section>
            <section>
                <td width="50%">
                    <p>Copyright &copy; 2025</p>
                </td>
            </section>
        </tr>
    </table>
</body>

</html>