<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>

<body>
    <table width="100%">
        <tr>
            <section>
                <td width="20%"><b>Rakib</b></td>
            </section>
            <section>
                <td width="30%">
                    <a href="index.html">Home</a>
                    <a href="skills.html">Skills</a>
                </td>
            </section>
            <section>
                <td width="50%">
                    <a href="contact.html">Contact</a>
                </td>
            </section>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                <section>
                    <h1>Hello, My name is Md Rakibul Hassan</h1>
                    <p>I am a student of BAIUST. Welcome to my personal website!</p>
                </section>
            </td>
            <td>
                <section>
                    <img src="images/Md_Rakibul_Hassan.jpg" alt="My Photo">
                </section>
            </td>
        </tr>
    </table>
    <table width="100%">
        <tr>
            <section>
                <td width="50%">
                    <p>Created by Md Rakibul Hassan</p>
                </td>
            </section>
            <section>
                <td width="50%">
                    <p>Copyright &copy; 2025</p>
                </td>
            </section>
        </tr>
    </table>
</body>

</html>