<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>

<body>
    <table width="100%">
        <tr>
            <section>
                <td width="20%"><b>Rakib</b></td>
            </section>
            <section>
                <td width="30%">
                    <a href="index.html">Home</a>
                    <a href="skills.html">Skills</a>
                </td>
            </section>
            <section>
                <td width="50%">
                    <a href="contact.html">Contact</a>
                </td>
            </section>
        </tr>
    </table>
    <table border="1" cellspacing="5">
        <h2>Here are my Top skills</h2>
        <tr>
            <td align="center">HTML</td>
            <td align="center">CSS</td>
            <td align="center">Python</td>
        </tr>
    </table>
    <table width="100%">
        <tr>
            <section>
                <td width="50%">
                    <p>Created by Md Rakibul Hassan</p>
                </td>
            </section>
            <section>
                <td width="50%">
                    <p>Copyright &copy; 2025</p>
                </td>
            </section>
        </tr>
    </table>
</body>

</html>